<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2 is Greater Than 1</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Women in Engineering Mentoring</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">What is Mentoring</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Find a Mentor</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Be a Mentor</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container" class="download bg-primary text-center">
            <div class="row">
                <div class="col-sm-15">
                    <div class="header-content">
                        <div class="header-content-inner">
                          <h2 class="section-heading">Half of Iowa State's Undergraduates are in STEM fields, yet the college of engineering is only 15% women.</h2>
                          <br><br><br>
                          <h2> Our mission is to connect women in engineering at Iowa State past and present to build a community that mentors and empowers one another.</h2>
                            <!--<img src="img/empower.jpg" alt="Graphic of girls holding hands" class="girls">-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <!--<div class="device-mockup iphone6_plus portrait white">-->
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <!--<img src="img/demo-screen-1.jpg" class="img-responsive" alt="">-->
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">With a mentor, two is better than one</h2>
                    <p>This site can be used to connect you with other women in your field. Please fill out our mentor form and we will pair you with a woman in your field who resonates with your background. This effort would not be possible without volunteers to mentor Iowa State Students. We invite you, as a woman in the workplace, professor, or upperclasswoman to sign up and become a mentor. </p>
                    <div class="badges">
                      <!--  <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a> -->
                      <!--  <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <div class="section-heading">
                        <h2>Mentor/Mentee Registration</h2>
                        <p class="text-muted">Please select all that apply for you and we will do our best to match you up.</p>
                        <form>
                          <br>
                          <h4>Would you like to be a mentor and/or mentee:</h4>
                          <input type="checkbox" id="mentor" value="mentor"> Mentor<br>
                          <input type="checkbox" id="mentee" value="mentee"> Mentee<br>
                          <br>
                          <br>First Name:<br>
                          <input type="text" id="firstname"><br>
                          Last Name:<br>
                          <input type="text" id="lastname"><br>
                          E-mail:<br>
                          <input type="text" id="email"><br>
                          Phone Number:<br>
                          <input type="text" id="phone"><br>

                          <action="/action_page.php" method="get">
                          <br><h3>Check all that apply:</h3>
                          <h4>I am a:</h4>
                          <input type="checkbox" id="student" value="student"> Student<br>
                          <input type="checkbox" id="professor" value="professor"> Professor<br>
                          <input type="checkbox" id="professional" value="professional"> Workplace professional<br>
                          <h4>Looking for a mentor who is:</h4>
                          <h5>(Mentee's only)</h5>
                          <input type="checkbox" id="student" value="student"> Student mentor<br>
                          <input type="checkbox" id="professor" value="professor"> Professor as mentor<br>
                          <input type="checkbox" id="professional" value="professional"> Workplace professional as mentor<br>
                          <input type="checkbox" id="anyMentor" value="anyMentor"> Open to a mentor from anywhere<br>
                          <h4>Select Major:</h4>
                          <input type="checkbox" id="aerospace" value="aerospace"> Aerospace Engineering<br>
                          <input type="checkbox" id="agBiologicalSystems" value="agBiologicalSystems"> Agricultural & Biological Systems Engineering<br>
                          <input type="checkbox" id="chemicalBiological" value="chemicalBiological"> Chemical & Biological Engineering<br>
                          <input type="checkbox" id="civilConstructionEnvironmental" value="civilConstructionEnvironmental"> Civil, Construction & Environmental Engineering<br>
                          <input type="checkbox" id="electricalSoftwareComputerScience" value="electricalSoftwareComputerScience"> Computer Science or Electrical, Computer & Software Engineering<br>
                          <input type="checkbox" id="industrialManufacturing" value="industrialManufacturing"> Industrial & Manufacturing Systems Engineering<br>
                          <input type="checkbox" id="materials" value="materials"> Materials Science and Engineering<br>
                          <input type="checkbox" id="mechanical" value="mechancial"> Mechanical Engineering<br>
                          <input type="checkbox" id="undeclared" value="undeclared"> Undeclared Engineering<br>
                          <input type="checkbox" id="anyMajor" value="anyMajor"> Open to a mentor in any major<br>
                          <input type="checkbox" id="other" value="other"> Other <input type="text" name="other"><br>

                          <br><h4>Other Options:</h4>
                          <input type="checkbox" id="disabilities" value="disabilities"> Disability<br>
                          <input type="checkbox" id="greek" value="greek"> Greek Community<br>
                          <input type="checkbox" id="internationalStudent" value="internationStudent"> International Student<br>
                          <input type="checkbox" id="lgbtq" value="lgbtq"> LGBTQ<br>
                          <input type="checkbox" id="minority" value="minority"> Racial Minority Preferance: <input type="text" name="other"><br>
                          <input type="checkbox" id="veteran" value="veteran"> Veteran<br><br>

                          <input type="button" id="submitButton" onclick="onSubmit()" name='submit' value="Submit">
                        </form>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--<div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                  <!--  <img src="img/demo-screen-1.jpg" class="img-responsive" alt=""> </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                              <!--  </div>
                            </div>
                        </div>
                    </div> -->
                </div>
              <!--  <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-screen-smartphone text-primary"></i>
                                    <h3>Device Mockups</h3>
                                    <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-camera text-primary"></i>
                                    <h3>Flexible Use</h3>
                                    <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-present text-primary"></i>
                                    <h3>Free to Use</h3>
                                    <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-lock-open text-primary"></i>
                                    <h3>Open Source</h3>
                                    <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
              <h2>Greater Than Mentoring</h2>
              <p>By following our <a href="https://www.facebook.com/2IsGreaterThan1/?notif_t=page_fan&notif_id=1491669350039085">Facebook</a></li> page you can get a first look at our events for the entire 2>1 community.</p>
                <!--<form>
                  First Name:<br>
                  <input type="text" id="firstnameM" name="firstname"><br>
                  Last Name:<br>
                  <input type="text" name="lastnameM"><br>
                  E-mail:<br>
                  <input type="text" name="emailM"><br>
                  Phone Number:<br>
                  <input type="text" name="phoneM"><br>
                  Did you attend Iowa State?
                  <INPUT TYPE="radio" NAME="iowastateM" VALUE="y">Yes
                  <INPUT TYPE="radio" NAME="iowastateM" VALUE="n">No
                  <action="/action_page.php" method="get">
                  <br><h3>Check all that apply:</h3>
                  <h4>Mentor Type:</h4>
                  <input type="checkbox" name="studentM" value="studentM"> Student mentor<br>
                  <input type="checkbox" name="professorM" value="professorM"> Professor as mentor<br>
                  <input type="checkbox" name="professionalM" value="professionalM"> Workplace professional as mentor<br>
                  <h4>Select Major:</h4>
                  <input type="checkbox" name="aerospaceM" value="aerospaceM"> Aerospace Engineering<br>
                  <input type="checkbox" name="agBiologicalSystemsM" value="agBiologicalSystemsM"> Agricultural & Biological Systems Engineering<br>
                  <input type="checkbox" name="chemicalBiologicalM" value="chemicalBiologicalM"> Chemical & Biological Engineering<br>
                  <input type="checkbox" name="civilConstructionEnvironmentalM" value="civilConstructionEnvironmentalM"> Civil, Construction & Environmental Engineering<br>
                  <input type="checkbox" name="electricalSoftwareComputerScienceM" value="electricalSoftwareComputerScienceM"> Computer Science or Electrical, Computer & Software Engineering<br>
                  <input type="checkbox" name="industrialManufacturingM" value="industrialManufacturingM"> Industrial & Manufacturing Systems Engineering<br>
                  <input type="checkbox" name="materialsM" value="materialsM"> Materials Science and Engineering<br>
                  <input type="checkbox" name="mechanicalM" value="mechancialM"> Mechanical Engineering<br>
                  <input type="checkbox" name="undeclaredM" value="undeclaredM"> Undeclared Engineering<br>
                  <input type="checkbox" name="anyMajorM" value="anyMajorM"> Open to a mentor in any major<br>
                  <input type="checkbox" name="otherM" value="otherM"> Other <input type="text" name="other"><br>

                  <br><h4>Other Options:</h4>
                  <input type="checkbox" name="disabilitiesM" value="disabilitiesM"> Disability<br>
                  <input type="checkbox" name="greekM" value="greekM"> Greek Community<br>
                  <input type="checkbox" name="internationalStudentM" value="internationStudentM"> International Student<br>
                  <input type="checkbox" name="lgbtqM" value="lgbtqM"> LGBTQ<br>
                  <input type="checkbox" name="minorityM" value="minorityM"> Racial Minority Preferance: <input type="text" name="other"><br>
                  <input type="checkbox" name="veteranM" value="veteranM"> Veteran<br><br>


                  <input type="submit" class="btn btn-outline btn-xl page-scroll" value="Submit">
                  <input type="button" id="submitButton" onclick="onSubmit()" name='submit' value="Submit">
                </form> -->

              <!---  <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a> -->
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <!--li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li-->
                <li class="social-facebook">
                    <a href="https://www.facebook.com/2IsGreaterThan1/?notif_t=page_fan&notif_id=1491669350039085"><i class="fa fa-facebook"></i></a>
                </li>
                <!--li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li-->
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

    <script>
    var exportToCSV = function(arrayOfObjects) {

    if (!arrayOfObjects.length) {
        return;
    }

    var csvContent = "data:text/csv;charset=utf-8,";

    // headers
    csvContent += objectToCSVRow(Object.keys(arrayOfObjects[0]));

    arrayOfObjects.forEach(function(item){
        csvContent += objectToCSVRow(item);
    });

    var encodedUri = encodeURI(csvContent);
    var link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "customers.csv");
    document.body.appendChild(link); // Required for FF
    link.click();
    document.body.removeChild(link);
  }
  var download = function (name, text) {
    var pom = document.createElement('a');
    pom.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(text));
    pom.setAttribute('download', name);
    pom.setAttribute('target', '_blank');

    if (document.createEvent) {
        var event = document.createEvent('MouseEvents');
        event.initEvent('click', true, true);
        pom.dispatchEvent(event);
    } else {
        pom.click();
    }
};
    function onSubmit(){
      var mentor;
      var mentee;
      var firstname;
      var lastname;
      var email;
      var phone;
      var iowastate;
      var student;
      var professor;
      var professional;
      var aerospace;
      var agBiologicalSystems;
      var chemicalBiological;
      var civilConstructionEnvironmental;
      var electricalSoftwareComputerScience;
      var industrialManufacturing;
      var materials;
      var mechanical;
      var undeclared;
      var any;
      var other;
      var disabilities;
      var greek;
      var internationalStudent;
      var lgbtq;
      var minority;
      var veteran;

      var person = [];

      function arrayOutput(name, array){
        console.log(name);
        console.log(array);
        if (document.getElementById(name).checked){
          array.push(name);
        }
        else{
          array.push("");
        }
      }

      mentor = document.getElementById("mentor").value;
      arrayOutput(mentor,person);
      mentee = document.getElementById("mentee").value;
      arrayOutput(mentee,person);
      firstname = document.getElementById("firstname").value;
      person.push(firstname);
      //arrayOutput(firstname,person);
      lastname = document.getElementById("lastname").value;
      person.push(lastname);
      //arrayOutput(lastname,person);
      email = document.getElementById("email").value;
      person.push(email);
      //arrayOutput(email,person);
      phone = document.getElementById("phone").value;
      person.push(phone);
      //arrayOutput(phone,person);
      //iowastate = document.getElementById("iowastate").value;
      //arrayOutput(iowastate,person);
      student = document.getElementById("student").value;
      arrayOutput(student,person);
      professor = document.getElementById("professor").value;
      arrayOutput(professor,person);
      professional = document.getElementById("professional").value;
      arrayOutput(professional,person);
      aerospace = document.getElementById("aerospace").value;
      arrayOutput(aerospace,person);
      agBiologicalSystems = document.getElementById("agBiologicalSystems").value;
      arrayOutput(agBiologicalSystems,person);
      chemicalBiological = document.getElementById("chemicalBiological").value;
      arrayOutput(chemicalBiological,person);
      civilConstructionEnvironmental = document.getElementById("civilConstructionEnvironmental").value;
      arrayOutput(civilConstructionEnvironmental,person);
      electricalSoftwareComputerScience = document.getElementById("electricalSoftwareComputerScience").value;
      arrayOutput(electricalSoftwareComputerScience,person);
      industrialManufacturing = document.getElementById("industrialManufacturing").value;
      arrayOutput(industrialManufacturing,person);
      materials = document.getElementById("materials").value;
      arrayOutput(materials,person);
      //mechanical = document.getElementById("mechanical").value;
      //arrayOutput(mechanical,person);
      undeclared = document.getElementById("undeclared").value;
      arrayOutput(undeclared,person);
      any = document.getElementById("anyMentor").value;
      arrayOutput(any,person);
      other = document.getElementById("other").value;
      arrayOutput(other,person);
      disabilities = document.getElementById("disabilities").value;
      arrayOutput(disabilities,person);
      greek = document.getElementById("greek").value;
      arrayOutput(greek,person);
      //internationalStudent = document.getElementById("internationalStudent").value;
      //arrayOutput(internationalStudent,person);
      lgbtq = document.getElementById("lgbtq").value;
      arrayOutput(lgbtq,person);
      minority = document.getElementById("minority").value;
      arrayOutput(minority,person);
      veteran = document.getElementById("veteran").value;
      arrayOutput(veteran,person);
      console.log(person);
      download("test.csv",person);

    }
    </script>

</body>

</html>
