<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Age - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Women in Tech Mentoring</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">What is Mentoring</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Find a Mentor</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Be a Mentor</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1></h1>
                            <!--<a href="#download" class="btn btn-outline btn-xl page-scroll">Start Now for Free!</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <!--<div class="device-mockup iphone6_plus portrait white">-->
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <!--<img src="img/demo-screen-1.jpg" class="img-responsive" alt="">-->
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">With a mentor, two is better than one</h2>
                    <p>A mentor can be an ISU student, a professor, or an industry professional!</p>
                    <div class="badges">
                      <!--  <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a> -->
                      <!--  <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <div class="section-heading">
                        <h2>Sign up for a mentor here!</h2>
                        <p class="text-muted">There are options below to personalize your mentor to you, please select all that apply and we will do our best to match you with the mentor you have the most in common with!</p>
                        <form>
                          First Name:<br>
                          <input type="text" name="firstname"><br>
                          Last Name:<br>
                          <input type="text" name="lastname"><br>
                          E-mail:<br>
                          <input type="text" name="email"><br>
                          Phone Number:<br>
                          <input type="text" name="phone"><br>

                          <action="/action_page.php" method="get">
                          <br><h3>Check all that apply:</h3>
                          <h4>Mentor Type:</h4>
                          <input type="checkbox" name="student" value="student"> Student mentor<br>
                          <input type="checkbox" name="professor" value="professor"> Professor as mentor<br>
                          <input type="checkbox" name="professional" value="professional"> Workplace professional as mentor<br>
                          <input type="checkbox" name="anyMentor" value="anyMentor"> Open to a mentor from anywhere<br>
                          <h4>Select Major:</h4>
                          <input type="checkbox" name="aerospace" value="aerospace"> Aerospace Engineering<br>
                          <input type="checkbox" name="agBiologicalSystems" value="agBiologicalSystems"> Agricultural & Biological Systems Engineering<br>
                          <input type="checkbox" name="chemicalBiological" value="chemicalBiological"> Chemical & Biological Engineering<br>
                          <input type="checkbox" name="civilConstructionEnvironmental" value="civilConstructionEnvironmental"> Civil, Construction & Environmental Engineering<br>
                          <input type="checkbox" name="electricalSoftwareComputerScience" value="electricalSoftwareComputerScience"> Computer Science or Electrical, Computer & Software Engineering<br>
                          <input type="checkbox" name="industrialManufacturing" value="industrialManufacturing"> Industrial & Manufacturing Systems Engineering<br>
                          <input type="checkbox" name="materials" value="materials"> Materials Science and Engineering<br>
                          <input type="checkbox" name="mechanical" value="mechancial"> Mechanical Engineering<br>
                          <input type="checkbox" name="undeclared" value="undeclared"> Undeclared Engineering<br>
                          <input type="checkbox" name="anyMajor" value="anyMajor"> Open to a mentor in any major<br>
                          <input type="checkbox" name="other" value="other"> Other <input type="text" name="other"><br>

                          <br><h4>Other Options:</h4>
                          <input type="checkbox" name="disabilities" value="disabilities"> Disability<br>
                          <input type="checkbox" name="greek" value="greek"> Greek Community<br>
                          <input type="checkbox" name="internationalStudent" value="internationStudent"> International Student<br>
                          <input type="checkbox" name="lgbtq" value="lgbtq"> LGBTQ<br>
                          <input type="checkbox" name="minority" value="minority"> Racial Minority Preferance: <input type="text" name="other"><br>
                          <input type="checkbox" name="veteran" value="veteran"> Veteran<br><br>


                          <input type="submit" value="Submit">
                        </form>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--<div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                  <!--  <img src="img/demo-screen-1.jpg" class="img-responsive" alt=""> </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                              <!--  </div>
                            </div>
                        </div>
                    </div> -->
                </div>
              <!--  <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-screen-smartphone text-primary"></i>
                                    <h3>Device Mockups</h3>
                                    <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-camera text-primary"></i>
                                    <h3>Flexible Use</h3>
                                    <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-present text-primary"></i>
                                    <h3>Free to Use</h3>
                                    <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-lock-open text-primary"></i>
                                    <h3>Open Source</h3>
                                    <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop waiting.<br>Start building.</h2>
                <form>
                  First Name:<br>
                  <input type="text" name="firstname"><br>
                  Last Name:<br>
                  <input type="text" name="lastname"><br>
                  E-mail:<br>
                  <input type="text" name="email"><br>
                  Phone Number:<br>
                  <input type="text" name="phone"><br>

                  <action="/action_page.php" method="get">
                  <br><h3>Check all that apply:</h3>
                  <h4>Mentor Type:</h4>
                  <input type="checkbox" name="student" value="student"> Student mentor<br>
                  <input type="checkbox" name="professor" value="professor"> Professor as mentor<br>
                  <input type="checkbox" name="professional" value="professional"> Workplace professional as mentor<br>
                  <input type="checkbox" name="anyMentor" value="anyMentor"> Open to a mentor from anywhere<br>
                  <h4>Select Major:</h4>
                  <input type="checkbox" name="aerospace" value="aerospace"> Aerospace Engineering<br>
                  <input type="checkbox" name="agBiologicalSystems" value="agBiologicalSystems"> Agricultural & Biological Systems Engineering<br>
                  <input type="checkbox" name="chemicalBiological" value="chemicalBiological"> Chemical & Biological Engineering<br>
                  <input type="checkbox" name="civilConstructionEnvironmental" value="civilConstructionEnvironmental"> Civil, Construction & Environmental Engineering<br>
                  <input type="checkbox" name="electricalSoftwareComputerScience" value="electricalSoftwareComputerScience"> Computer Science or Electrical, Computer & Software Engineering<br>
                  <input type="checkbox" name="industrialManufacturing" value="industrialManufacturing"> Industrial & Manufacturing Systems Engineering<br>
                  <input type="checkbox" name="materials" value="materials"> Materials Science and Engineering<br>
                  <input type="checkbox" name="mechanical" value="mechancial"> Mechanical Engineering<br>
                  <input type="checkbox" name="undeclared" value="undeclared"> Undeclared Engineering<br>
                  <input type="checkbox" name="anyMajor" value="anyMajor"> Open to a mentor in any major<br>
                  <input type="checkbox" name="other" value="other"> Other <input type="text" name="other"><br>

                  <br><h4>Other Options:</h4>
                  <input type="checkbox" name="disabilities" value="disabilities"> Disability<br>
                  <input type="checkbox" name="greek" value="greek"> Greek Community<br>
                  <input type="checkbox" name="internationalStudent" value="internationStudent"> International Student<br>
                  <input type="checkbox" name="lgbtq" value="lgbtq"> LGBTQ<br>
                  <input type="checkbox" name="minority" value="minority"> Racial Minority Preferance: <input type="text" name="other"><br>
                  <input type="checkbox" name="veteran" value="veteran"> Veteran<br><br>


                  <input type="submit" class="btn btn-outline btn-xl page-scroll" value="Submit">
                </form>
                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
